<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style/main.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <nav class="header__nav">
            <div class="container">
                <a href="" class="title"><img src="images/photo.jpg" alt=""></a>
                <div class="nav__content">
                    <ul class="nav__list">
                        <li><a href="" class="nav__link">Каталог</a></li>
                        <li><a href="" class="nav__link">Доставка</a></li>
                        <li><a href="" class="nav__link">Бренды</a></li>
                        <li><a href="" class="nav__link">О нас</a></li>
                        <li><a href="" class="nav__link">Сертификаты</a></li>
                        <li><a href="" class="nav__link">Акции</a></li>
                    </ul>
                </div>
                <div class="header__content">
                    <div class="header__logo">
                        <a href="" class="logo"><img src="images/logo1.svg" alt=""></a>
                        <a href="" class="logo"><img src="images/logo2.svg" alt=""></a>
                    </div>
                    <form action="" class="header__form">
                        <input type="text" class="header__search" placeholder="Поиск">
                    </form>
                    <div class="header__list">
                        <a href="https://telegram.com" class="header__list"><img src="images/telegram.svg" alt=""></a>
                        <a href="https://instagram.com" class="header__list"><img src="images/instagram.svg" alt=""></a>
                        <a href="https://whatsapp.com" class="header__list"><img src="images/whatsapp.svg" alt=""></a>
                    </div>
                </div>
                <div class="header__img">
                    <img src="images/photo2.jpg" alt="" class="header-image">
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="unit-1">
            <div class="container">
                <div class="main__content">
                    <ul class="main__list">
                        <li><a href="" class="main__link">Лицо</a></li>
                        <li><a href="" class="main__link">Тело</a></li>
                        <li><a href="" class="main__link">Волосы</a></li>
                        <li><a href="" class="main__link">Новинки</a></li>
                        <li><a href="" class="main__link">Подборки</a></li>
                        <li><a href="" class="main__link">Наборы</a></li>
                    </ul>
                    <a href="" class="photo"><img src="images/like.svg" alt=""></a>
                    <a href="" class="photo"><img src="images/buy.svg" alt=""></a>
                </div>
        </section>
        <section class="unit-2">
            <div class="container">
                <h1 class="title">Новинки</h2>
                    <div class="main__content-two">
                        <div class="main__right-item">
                            <div class="for__new">
                                <img src="images/new1.svg" alt="" class="for_new">
                                <div class="for__new-text">
                                    <img src="images/new2.svg" alt="" class="for_new-text">
                                </div>
                            </div>

                            <img src="images/1.png" alt="" class="main__left-img">
                            <div class="for__text">
                                <a href="" class="main__text1">Название бренда</a>
                                <a href="" class="main__text"> Описание</a>
                                <a href="" class="main__text"> Описание</a>
                                <a href="" class="main__text"> Описание</a>
                            </div>

                        </div>

                        <div class="main__right-item">
                            <div class="for__new">
                                <img src="images/new1.svg" alt="" class="for_new">
                                <div class="for__new-text">
                                    <img src="images/new2.svg" alt="" class="for_new-text">
                                </div>
                            </div>
                            <img src="images/2.png" alt="" class="main__right-img1">
                            <div class="for__text">
                                <a href="" class="main__text1">Название бренда</a>
                                <a href="" class="main__text"> Описание</a>
                                <a href="" class="main__text"> Описание</a>
                                <a href="" class="main__text"> Описание</a>
                            </div>
                        </div>
                        <div class="main__right-item">
                            <div class="for__new">
                                <img src="images/new1.svg" alt="" class="for_new">
                                <div class="for__new-text">
                                    <img src="images/new2.svg" alt="" class="for_new-text">
                                </div>
                            </div>
                            <img src="images/photo3.jpg" alt="" class="main__right-img">
                            <div class="for__text">
                                <a href="" class="main__text1">Название бренда</a>
                                <a href="" class="main__text"> Описание</a>
                                <a href="" class="main__text"> Описание</a>
                                <a href="" class="main__text"> Описание</a>
                            </div>
                        </div>
                        <div class="main__right-item">
                            <div class="for__new">
                                <img src="images/new1.svg" alt="" class="for_new">
                                <div class="for__new-text">
                                    <img src="images/new2.svg" alt="" class="for_new-text">
                                </div>
                            </div>
                            <img src="images/photo4.jpg" alt="" class="main__right-img">
                            <div class="for__text">
                                <a href="" class="main__text1">Название бренда</a>
                                <a href="" class="main__text"> Описание</a>
                                <a href="" class="main__text"> Описание</a>
                                <a href="" class="main__text"> Описание</a>
                            </div>
                        </div>
                        <div class="main__right-item">
                            <div class="for__new">
                                <img src="images/new1.svg" alt="" class="for_new">
                                <div class="for__new-text">
                                    <img src="images/new2.svg" alt="" class="for_new-text">
                                </div>
                            </div>
                            <img src="images/photo5.jpg" alt="" class="main__right-img">
                            <div class="for__text">
                                <a href="" class="main__text1">Название бренда</a>
                                <a href="" class="main__text"> Описание</a>
                                <a href="" class="main__text"> Описание</a>
                                <a href="" class="main__text"> Описание</a>
                            </div>
                        </div>
                    </div>
        </section>
        <section class="unit-3">
            <div class="container">
                <h2 class="title">Подборки по типу кожи</h2>
                <div class="main__content-three">
                    <div class="main__left-item">
                        <img src="images/main__left-img1.jpg" alt="" class="main__left-img">
                        <p class="main__text2">Жирная</p>
                    </div>
                    <div class="main__left-item">
                        <img src="images/main__left-img2.jpg" alt="" class="main__left-img">
                        <p class="main__text2">Сухая</p>
                    </div>
                    <div class="main__left-item">
                        <img src="images/main__left-img3.jpg" alt="" class="main__left-img">
                        <p class="main__text2">Чувствительная</p>
                    </div>
                    <div class="main__left-item">
                        <img src="images/main__left-img4.jpg" alt="" class="main__left-img">
                        <p class="main__text2">Комби</p>
                    </div>
                    <div class="main__left-item">
                        <img src="images/main__left-img5.jpg" alt="" class="main__left-img">
                        <p class="main__text2">Проблемна</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="unit-4">
            <div class="container">
                <h3 class="title">Популярное</h3>
                <div class="main__content-four">
                    <div class="main__right-item">
                        <img src="images/main__right-img1.jpg" alt="" class="main__right-img">
                        <div class="for__text">
                            <a href="" class="main__text1">Название бренда</a>
                            <a href="" class="main__text"> Описание</a>
                            <a href="" class="main__text"> Описание</a>
                            <a href="" class="main__text"> Описание</a>
                        </div>
                    </div>
                    <div class="main__right-item">
                        <img src="images/main__right-img2.jpg" alt="" class="main__right-img">
                        <div class="for__text">
                            <a href="" class="main__text1">Название бренда</a>
                            <a href="" class="main__text"> Описание</a>
                            <a href="" class="main__text"> Описание</a>
                            <a href="" class="main__text"> Описание</a>
                        </div>
                    </div>
                    <div class="main__right-item">
                        <img src="images/main__right-img3.jpg" alt="" class="main__right-img">
                        <div class="for__text">
                            <a href="" class="main__text1">Название бренда</a>
                            <a href="" class="main__text"> Описание</a>
                            <a href="" class="main__text"> Описание</a>
                            <a href="" class="main__text"> Описание</a>
                        </div>
                    </div>
                    <div class="main__right-item">
                        <img src="images/main__right-img4.jpg" alt="" class="main__right-img">
                        <div class="for__text">
                            <a href="" class="main__text1">Название бренда</a>
                            <a href="" class="main__text"> Описание</a>
                            <a href="" class="main__text"> Описание</a>
                            <a href="" class="main__text"> Описание</a>
                        </div>
                    </div>
                    <div class="main__right-item">
                        <img src="images/main__right-img5.jpg" alt="" class="main__right-img">
                        <div class="for__text">
                            <a href="" class="main__text1">Название бренда</a>
                            <a href="" class="main__text"> Описание</a>
                            <a href="" class="main__text"> Описание</a>
                            <a href="" class="main__text">Описание</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="unit-5">
            <div class="container">
                <div class="main__content-five">
                    <div class="main__images-first">
                        <img src="images/main__images-first.jpg" alt="" class="main__images-first">
                    </div>
                    <div class="main__images-first">
                        <img src="images/main__images-first2.jpg" alt="" class="main__images-first">
                    </div>
                    <div class="main__images-first">
                        <img src="images/main__images-first3.jpg" alt="" class="main__images-first">
                    </div>
                    <div class="main__images-first">
                        <img src="images/main__images-first4.jpg" alt="" class="main__images-first">
                    </div>
                    <div class="main__images-first">
                        <img src="images/main__images-first5.jpg" alt="" class="main__images-first">
                    </div>
                    <div class="main__images-first">
                        <img src="images/main__images-first6.jpg" alt="" class="main__images-first">
                    </div>
                </div>
            </div>
        </section>
        <section class="unit-6">
            <div class="container">
                <div class="main__content-six">
                    <div class="main__background">
                        <img src="images/main__images-second-backround.jpg" alt="" class="backround">
                    </div>
                    <div class="main__images">
                        <div class="main__images-1">
                            <img src="images/main__images-second1.jpg" alt="" class="main__images-second">
                        </div>
                        <div class="main__images-2">
                            <img src="images/main__images-second2.jpg" alt="" class="main__images-second">
                        </div>
                        <div class="main__images-3">
                            <img src="images/main__images-second3.jpg" alt="" class="main__images-second">
                        </div>
                        <div class="main__images-4">
                            <img src="images/main__images-second4.jpg" alt="" class="main__images-second">
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__text">        
                    <ul class="footer__list">
                        <li><a href="" class="footer__link">Бренды</a></li>
                        <li><a href="" class="footer__link">Доставка</a></li>
                        <li><a href="" class="footer__link">Система</a></li>
                        <li><a href="" class="footer__link">лояльности</a></li>
                        <li><a href="" class="footer__link">Сертификаты</a></li>
                    </ul>
                    <ul class="footer__list">
                        <li><a href="" class="footer__link">Компания</a></li>
                        <li><a href="" class="footer__link-two">О компании</a></li>
                        <li><a href="" class="footer__link-two">Контакты</a></li>
                        <li><a href="" class="footer__link-two">Реквизиты</a></li>
                        <li><a href="" class="footer__link-two">Политика </a></li>
                        <li><a href="" class="footer__link-two">конфидециальности</a></li>
                    </ul>
                    <ul class="footer__list">
                        <li><a href="" class="footer__link">Помощь</a></li>
                        <li><a href="" class="footer__link-two">Вопрос-ответ</a></li>
                    </ul>
                </div>
                <div class="footer__content-two">
                    <div class="footer__data">
                        <a href="" class="call">8 903 875-01-01</a>
                        <a href="" class="mail">beauty.up.shop@yandex.ru</a>
                    </div>
                </div>
                <div class="footer__image">
                    <a href="https://telegram.com" class="img"><img src="images/telegram.svg" alt=""></a>
                    <a href="https://instagram.com" class="img"><img src="images/instagram.svg" alt=""></a>
                    <a href="https://whatsapp.com" class="img"><img src="images/whatsapp.svg" alt=""></a>
                    <a href="https://tiktok" class="img"><img src="images/tiktok.svg" alt=""></a>
                </div>
                <div class="footer__last-text">
                    <p class="footer_text">2023 ©Beauty UP!</p>
                </div>
            </div>
        </div>
          

    </footer>
</body>

</html>